# auto-restart
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude = static/**,public/**

#Live Reload
spring.devtools.livereload.enabled = true
spring.thymeleaf.cache=false

